{    
    "from":{
        "email" : "from@test.com",
        "name" : "Santander"
    },
    "reply":{
        "email" : "info@test.com",
        "name" : "Info"
    },      
    "body":{
        "html" : true,
        "alt" : "Texto alternativo al mail por no soportar el formato",
        "autoEmbedImages" : true
    },
    "smtp":{
        "host" : "smtp.gmail.com",
        "auth" : true,
        "port" : 587,
        "security" : "tls",
        "username" : "dash.egoagency@gmail.com",
        "password" : "aguirre540"

    }
}